<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password - ACP System</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Reset Password</h2>
    <form id="forgotForm">
        <input type="email" id="email" placeholder="Registered Email" required>
        <input type="password" id="newPassword" placeholder="New Password" required>
        <button type="submit">Reset Password</button>
    </form>
    <p id="forgotMessage" class="message"></p>
    <p><a href="index.html">Back to Login</a></p>
</div>
<script src="script.js"></script>
</body>
</html>

