<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ACP Connect</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">

  <!-- Header -->
  <header class="bg-blue-700 text-white py-4 shadow-md">
    <div class="max-w-4xl mx-auto flex justify-between items-center px-4">
      <h1 class="text-2xl font-bold">ACP Connect</h1>
      <nav>
        <a href="register.html" class="text-white hover:underline">Register</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-grow flex items-center justify-center px-4">
    <div class="bg-white shadow-lg rounded-2xl p-8 w-full max-w-md">
      <h2 class="text-center text-2xl font-semibold mb-6 text-gray-800">Welcome Back</h2>

      <form action="#" method="POST" class="space-y-4">
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <input type="email" id="email" name="email" required
            class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-600 focus:outline-none" />
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
          <input type="password" id="password" name="password" required
            class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-600 focus:outline-none" />
        </div>

        <div class="flex justify-between items-center text-sm">
          <a href="forgot.html" class="text-blue-600 hover:underline">Forgot password?</a>
        </div>
        

        <button type="submit"
          class="w-full bg-blue-700 text-white py-2 rounded-lg hover:bg-blue-800 transition-colors">
          Log In
        </button>
      </form>

      <p class="text-center text-sm text-gray-600 mt-6">
        New here? 
        <a href="register.html" class="text-blue-600 hover:underline">Create an account</a>
      </p>
  
      
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-200 text-center py-3 text-sm text-gray-600">
    © 2025 ACP New Teacher Project. All rights reserved.
  </footer>

</body>
</html>

